spring.application.name=hcmiu-web
# Database connection (using Tailscale IP)
spring.datasource.url=jdbc:mysql://100.93.79.71:3306/db
spring.datasource.username=cvip
spring.datasource.password=cvip

# File upload properties
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
file.upload-dir=/app/videos

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

hcmiuweb.jwtSecret=lZyiUeI2cPxgN+7kZzGz1wC+5xYZAeQIw9A0G6yHq6ss7RzGr7F3KJvMsBxo0SI+Tka7fV2yMI6VuJhvYtsmYg==
hcmiuweb.jwtExpirationMs=86400000

# Cloudinary Configuration
cloudinary.cloud-name=dawqjfhsi
cloudinary.api-key=192299998713152
cloudinary.api-secret=dVncY0E--Rn59iOHAwUInF30rYw

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tinchuanemnhe@gmail.com
spring.mail.password=mpyk epcl ndta nywe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com